<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_number_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joke.v7demo.com.joke.widget.numberpicker.NumberPickerActivity">

    <NumberPicker
        android:id="@+id/picker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <NumberPicker
        android:id="@+id/picker2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picker1"
        />
</RelativeLayout>
