apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.jcip:jcip-annotations:1.0'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
