# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
android-app-root/: build.gradle
android-app-root/src/main/: AndroidManifest.xml
android-app-root/src/main/res/drawable/: vector_angle.xml
android-app-root/src/main/res/drawable-v21/: button_ripple.xml
android-app-root/src/main/res/layout/: activity_canvas.xml  activity_color_matrix.xml  activity_dialog.xml  activity_drawable.xml  activity_main.xml  activity_notification.xml  activity_stat_fs.xml  activity_surface_view.xml  custome_notification.xml
android-app-root/src/main/res/values/: strings.xml
android-app-tool/: build.gradle
android-app-tool/src/main/: AndroidManifest.xml
android-app-tool/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  progress.xml
android-app-tool/src/main/res/drawable/: dialog_background.xml  progress.xml
android-app-tool/src/main/res/layout/: activity_dialog.xml  activity_handler.xml  activity_image.xml  activity_job.xml  activity_main.xml  activity_notification.xml  fragment_progress_dialog.xml  popup_progress.xml  standard_dialog.xml
android-app-tool/src/main/res/values/: strings.xml  style-dialog.xml
android-dagger/: build.gradle
android-dagger/src/main/: AndroidManifest.xml
android-dagger/src/main/res/layout/: activity_main.xml
android-enctryptedfile/: build.gradle
android-enctryptedfile/src/main/: AndroidManifest.xml
android-enctryptedfile/src/main/assets/: 1.txt
android-enctryptedfile/src/main/res/layout/: activity_main.xml
android-enctryptedfile/src/main/res/values/: strings.xml
android-ftpserverdemo/: build.gradle
android-ftpserverdemo/src/main/: AndroidManifest.xml
android-ftpserverdemo/src/main/res/layout/: activity_main.xml
android-ftpserverdemo/src/main/res/raw/: users.properties
android-ftpserverdemo/src/main/res/values/: strings.xml
android-glide/: build.gradle  proguard-rules.pro
android-glide/src/main/: AndroidManifest.xml
android-glide/src/main/res/layout/: activity_main.xml  list_item.xml
android-glide/src/main/res/values/: colors.xml
android-meida&camera/: build.gradle
android-meida&camera/src/main/: AndroidManifest.xml
android-meida&camera/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera2_haoyayi.xml  activity_camera_haoyayi.xml  activity_custom_camera.xml  activity_main.xml
android-meida&camera/src/main/res/values/: strings.xml
android-meida&camera/src/main/res/values-zh/: strings.xml
android-meida&camera/src/main/res/xml/: file_paths.xml
android-mvp/: build.gradle
android-mvp-nucleus/: build.gradle
android-mvp-nucleus/src/main/: AndroidManifest.xml
android-mvp-nucleus/src/main/res/layout/: activity_main.xml
android-mvp-nucleus/src/main/res/values/: strings.xml
android-mvp/src/main/: AndroidManifest.xml
android-mvp/src/main/res/drawable/: wel_back.xml
android-mvp/src/main/res/layout/: act_welcome.xml  activity_add_edit_task.xml  activity_lession1.xml  activity_main.xml  activity_mvp.xml  activity_tasks.xml  fragment_tasks.xml
android-mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-rxjava/: build.gradle
android-rxjava/src/main/: AndroidManifest.xml
android-rxjava/src/main/res/layout/: activity_main.xml  fragment_cache.xml  fragment_elementary.xml  fragment_map.xml  fragment_token.xml  fragment_token_advanced.xml  fragment_zip.xml  grid_item.xml
android-rxjava/src/main/res/values/: strings.xml
android-share_sdk/: build.gradle
android-share_sdk/src/main/: AndroidManifest.xml
android-share_sdk/src/main/res/layout/: activity_main.xml
android-share_sdk/src/main/res/values/: strings.xml
android-sina/: build.gradle
android-sina/src/main/: AndroidManifest.xml
android-sina/src/main/res/anim/: popupwindow_in.xml  popupwindow_out.xml
android-sina/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_wbauth.xml  share.xml
android-sina/src/main/res/values/: strings.xml
android-v4-widget/: build.gradle
android-v4-widget/src/main/: AndroidManifest.xml
android-v4-widget/src/main/res/anim/: activity_enter.xml  activity_exit.xml  anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  push_left_in.xml  push_left_out.xml
android-v4-widget/src/main/res/drawable/: linear_gradient.xml
android-v4-widget/src/main/res/layout/: activity_drawer.xml  activity_lazy_load.xml  activity_main.xml  activity_nested_scroll_compact.xml  activity_nested_scroll_view.xml  activity_popup_menu.xml  activity_popup_window.xml  activity_scrolling.xml  activity_second.xml  activity_sliding_pane_layout.xml  activity_swipe_progeress_bar.xml  activity_view_dragger_helper.xml  activity_view_pager.xml  content_scrolling.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_content.xml  fragment_plus_one.xml  header.xml  menu_popup.xml
android-v4-widget/src/main/res/menu/: menu_popupmenu.xml  menu_scrolling.xml
android-v4-widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-widget/: build.gradle
android-widget/src/main/: AndroidManifest.xml
android-widget/src/main/res/drawable/: shape_drawable.xml
android-widget/src/main/res/layout/: activity_expandable_list_view.xml  activity_image.xml  activity_linear_layout.xml  activity_main.xml  activity_number_picker.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_text_view.xml  group_collapse_view.xml  group_expand_file.xml  group_expand_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gson/: build.gradle
java-concurrent/: build.gradle
java-groovy/: 1-library.gradle  10-gui.gradle  11-template.gradle  2-method.gradle  3-closure.gradle  4-file.gradle  5-class.gradle  6-inheritance.gradle  7-junit.gradle  8-sql.gradle  9-xml.gradle  Book.groovy  console.groovy  excursus-b.gradle  hello.gradle  library.template
java-groovy/library_1/: hello.gradle
java-https/: build.gradle  notice
java-rxjava/: build.gradle
java-serialization/: build.gradle
java-tftp/: build.gradle
(+1175 files in other folders)
