// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '27.0.0'

    dagger = '2.12'
    espresso = '3.0.1'
    rxjava = '1.2.10'
    rxjava2 = "2.12"
    rxandroid = '1.2.1'
    rxbinding = "1.0.1"
    rxbinding2 = "2.0.0"
    retrofit = "2.0.0-beta2"
    retrofit2 = "2.3.0"
    supportVersion = '25.3.1'
    junit = '4.12'
    greenDao = "3.2.2"
    gson = "2.8.2"
    okhttp3= "3.9.0"
    butterknife ="8.8.1"
    fresco = "1.5.0"
    commons="42"
    glide="3.8.0"
    glide4 = "4.2.0"
    greendao3="3.2.2"
    greendao2 = "2.1.0"
    guava = "21.0"
    multidex="1.0.1"
    picasso = "2.5.2"
    //service
    playService = "11.4.2"

    //test
    junit = "4.12"

    mockito ="2.11.0"
    jsoup = "1.10.3"
}