// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    espressoVersion = '2.2.2'
    gson = '2.8.2'
    rxjava = '1.2.10'
    rxandroid = '1.2.1'
    supportVersion = '25.3.1'
    junit = '4.12'
    dagger = '2.11'
    greenDao = "3.2.2"
    okhttp = "3.9.0"
    jsoup = "1.10.3"
}