# Project_wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#support library dependency
#//\u5B98\u65B9\u517C\u5BB9\u5E93
#compile "com.android.support:appcompat-v7:${android_support_library_version}"
#compile "com.android.support:support-v4:${android_support_library_version}"
#compile "com.android.support:recyclerview-v7:${android_support_library_version}"
#compile "com.android.support:design:${android_support_library_version}"
#compile "com.android.support:
android_support_library_version = 25.3.1

#dagger
#       compile "com.google.dagger:dagger:${dagger_library_version}"
#       compile "com.google.dagger:dagger-compiler:${dagger_library_version}"
dagger_library_version = 2.10


#butter knife
#compile "com.jakewharton:butterknife:${butterknife_library_version}"
#annotationProcessor  "com.jakewharton:butterknife-compiler:${butterknife_library_version}"
butterknife_library_version = 8.5.1

#mvp \u6846\u67B6\uFF0C\u7B80\u5316MVP
nucleus_library_version = 4.0.0

#okhttp3
#   compile "com.squareup.okhttp3:okhttp:${okhttp3_library_version}"
okhttp3_library_version = 3.6.0

#fresco
#      compile "com.facebook.fresco:fresco:${fresco_library_version}"
fresco_library_version = 1.0.1

#glide
#       compile "com.github.bumptech.glide:glide:${glide_library_version}"
glide_library_version = 3.8.0

#rxjava
#     compile "io.reactivex:rxjava:${rxjava_library_version}"
rxjava_library_version = 1.2.10

#rxjava-computation
#     compile "io.reactivex:rxjava-computation-expressions:${rxjava-computation-expressions}"
rxjava_computation_expressions = 0.21.0


#rxjava2
#        compile "com.squareup.retrofit2:retrofit:${rxjava2_library_version}"
#        compile "com.squareup.retrofit2:retrofit-converters:${rxjava2_library_version}"
#        compile "com.squareup.retrofit2:converter-gson:${rxjava2_library_version}"
#        compile "com.squareup.retrofit2:adapter-rxjava:${rxjava2_library_version}"
rxjava2_library_version = 2.2.0

#rxandroid
#     compile "io.reactivex:rxandroid:${rxandroid_library_version}"
rxandroid_library_version = 1.2.1

#rxbinding
#           compile "com.jakewharton.rxbinding:rxbinding:${rxbinding_library_version}"
rxbinding_library_version = 1.0.1

#greendao
#            compile "de.greenrobot:greendao:${greendao_library_version}"
#            compile "de.greenrobot:greendao-generator:${greendao_library_version}"
greendao_library_version = 2.1.0

#gson
#            compile "com.google.code.gson:gson:${gson_library_version}"
gson_library_version = 2.8.0

#picasso
#   compile "com.squareup.picasso:picasso:${picasso_library_version}"
picasso_library_version = 2.5.2

#multi-dex
# compile "com.android.support:multidex:${multidex_library_version}"
multidex_library_version = 1.0.1

#espresso
#       compile "com.android.support.test.espresso:espresso-core:${espresso_library_version}"
#       compile "com.android.support.test.espresso:espresso-contrib:${espresso_library_version}"
#       compile "com.android.support.test.espresso:espresso-intents:${espresso_library_version}"

espresso_library_version = 2.2.2

#mockito
#       compile "org.mockito:mockito-all:${mockito_all_version}"
mockito_all_version = 2.0.2-beta

#mockito
#
mockito_android_version = 2.7.22