# Project_wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#support library dependency
#//\u5B98\u65B9\u517C\u5BB9\u5E93
#compile "com.android.support:appcompat-v7:${android_support_library_version}"
#compile "com.android.support:support-v4:${android_support_library_version}"
#compile "com.android.support:recyclerview-v7:${android_support_library_version}"
#compile "com.android.support:design:${android_support_library_version}"
#compile "com.android.support:
android_support_library_version = 25.3.0

#//butter knife
#compile "com.jakewharton:butterknife:${butterknife_library_version}"
#annotationProcessor  "com.jakewharton:butterknife-compiler:${butterknife_library_version}"
butterknife_library_version = 8.5.1

#mvp \u6846\u67B6\uFF0C\u7B80\u5316MVP
nucleus_library_version = 4.0.0

#okhttp3
okhttp3_library_version = 3.6.0

#fresco
fresco_library_version = 1.0.1

#glide
glide_library_version = 3.7.0

#rxjava
#     compile "io.reactivex:rxjava:${rxjava_library_version}"
rxjava_library_version = 1.2.9

#rxjava-computation
#     compile "io.reactivex:rxjava-computation-expressions:${rxjava-computation-expressions}"
rxjava_computation_expressions = 0.21.0
