include ':app', ':greendaogenerator', ':rxjavatest', ':dagger2test', ':encryptedfilelib', ':android-enctryptedfile', ':android-ftpserverdemo', ':android-tftp', ':tftp', ':android-frescodemo', ':android-progressdemo', ':https', ':android-https', ':gson', ':okhttp', ':java8', ':android-picasso', ':android-glide', ':android-retrofit', ':android-coordinate', ':synchronized', ':android-rxjava', ':android-share_sdk', ':android-sina', ':android-greendao', ':android-receiver', ':android-v4-widget', ':android-bind-service', ':android-app-root', ':android-v7-widget', ':android-mvp', ':android-mvp-nucleus', ':android-mock', ':android-widget', ':android-v7-recyclerview', ':android-app-tool', ':android-meida&camera', ':android-wechat', ':android-theme', ':android-webview', ':android-design', ':algorithm'
