include ':app', ':greendaogenerator', ':java-rxjava', ':java-dagger2', ':java-encryptedfile', ':android-enctryptedfile', ':android-ftpserverdemo', ':android-tftp', ':java-tftp', ':android-frescodemo', ':android-progressdemo', ':java-https', ':android-https', ':java-gson', ':java-okhttp', ':java8', ':android-picasso', ':android-glide', ':android-retrofit', ':android-coordinate', ':java-synchronized', ':android-rxjava', ':android-share_sdk', ':android-sina', ':android-greendao', ':android-receiver', ':android-v4-widget', ':android-bind-service', ':android-app-root', ':android-v7-widget', ':android-mvp', ':android-mvp-nucleus', ':android-mock', ':android-widget', ':android-v7-recyclerview', ':android-app-tool', ':android-meida&camera', ':android-wechat', ':android-theme', ':android-webview', ':android-design', ':java-algorithm', ':android-dagger', ':java-concurrent'
