<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded"
    >
    <ImageView
        android:id="@+id/notice_icon"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:maxHeight="96dp"
        android:maxWidth="96dp"/>
    <TextView
        android:id="@+id/notice_title"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/notice_icon"
        android:paddingRight="10dp"
        android:text="标题"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/notice_content_title"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/notice_icon"
        android:layout_below="@id/notice_title"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="内容文本测试是否有最大宽度"
        android:textColor="#333"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <ImageButton
        android:id="@+id/controller"

        android:layout_toRightOf="@id/notice_title"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:maxHeight="96dp"
        android:maxWidth="96dp"/>
</RelativeLayout>