<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_complete_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joke.v7demo.autocompletetextview.AutoCompleteTextViewActivity">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="最近搜索记录"
        android:completionThreshold="1"
        android:digits="abdcd"
        android:imeOptions="actionDone"
        android:drawableRight="@mipmap/ic_launcher"
        />
</LinearLayout>
