apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.joker.tool"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 25
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:support-v4:${android_support_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "com.android.support:design:${android_support_library_version}"

    testCompile 'junit:junit:4.12'

    //butter_knife
    compile "com.jakewharton:butterknife:${butterknife_library_version}"
    annotationProcessor  "com.jakewharton:butterknife-compiler:${butterknife_library_version}"


    //rxjava
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"
    //rxandroid
    compile ("io.reactivex:rxandroid:$rootProject.ext.rxandroid", {exclude group: 'io.reactivex:rxjava'})

}
