<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joke.frescodemo.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        fresco:roundedCornerRadius="50dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundWithOverlayColor="#000000"
        fresco:roundingBorderWidth="50dp"
        fresco:roundingBorderColor="@color/colorAccent"

        />


</LinearLayout>
