apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yang.rxjava"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"

    compile "io.reactivex:rxjava:${rootProject.ext.rxjava}"
    compile "de.greenrobot:greendao:${rootProject.ext.greendao2}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxandroid}"
    compile "com.facebook.fresco:fresco:${rootProject.ext.fresco}"

    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbinding}"

    compile "com.google.dagger:dagger:${rootProject.ext.dagger}"
    compile "com.google.dagger:dagger-android-support:${rootProject.ext.dagger}"
    annotationProcessor  "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
}
