apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.yang.rxjava"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:support-v4:${android_support_library_version}"
    compile "io.reactivex:rxjava:${rxjava_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "de.greenrobot:greendao:${greendao_library_version}"
    compile "io.reactivex:rxandroid:${rxandroid_library_version}"
    compile "com.facebook.fresco:fresco:${fresco_library_version}"

    compile "com.jakewharton.rxbinding:rxbinding:${rxbinding_library_version}"
    compile "com.google.dagger:dagger:${dagger_library_version}"
    compile "com.google.dagger:dagger-compiler:${dagger_library_version}"
}
