apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.joke.rxjavademo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:${rootProject.junit}"

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportVersion}"

    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"
    compile("io.reactivex:rxandroid:$rootProject.ext.rxandroid", {
        exclude group: 'io.reactivex:rxjava'
    })

    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:retrofit-converters:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2}"

    compile "com.github.bumptech.glide:glide:${rootProject.ext.glide}"

    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbinding}"


    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"


}
