<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
          android:visible="true"
          android:title=""

          android:id="@+id/titile1"
          android:icon="@mipmap/ic_launcher"
          app:showAsAction="ifRoom"
          android:gravity="center"
        />

    <item android:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
          android:visible="true"
          android:title=""

          android:id="@+id/titile2"
          android:gravity="center"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_launcher"
        />
    <item android:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
          android:visible="true"
          android:title=""

          android:id="@+id/titile3"
          android:gravity="center"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/ic_launcher"
        />

    <item android:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
          android:visible="true"
          android:title=""

          android:id="@+id/titile4"
          android:gravity="center"
          app:showAsAction="never"
          android:icon="@mipmap/ic_launcher"
        />
    <item android:actionViewClass="android.support.v7.view.menu.ActionMenuItemView"
          android:visible="true"
          android:title=""
          android:id="@+id/titile5"
          android:gravity="center"
          app:showAsAction="never"
          android:icon="@mipmap/ic_launcher"
        />
</menu>