apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.joke.glidedemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:palette-v7:${android_support_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "com.github.bumptech.glide:glide:${glide_library_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp3_library_version}"
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
