apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yang.sinademo"
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"

    compile(name: 'openDefault-2.0.3', ext: 'aar')

    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"
    compile("io.reactivex:rxandroid:$rootProject.ext.rxandroid", {
        exclude group: 'io.reactivex:rxjava'
    })

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:retrofit-converters:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2}"

    compile "com.github.bumptech.glide:glide:${rootProject.ext.glide4}"
    compile "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glide4}"


    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"


}
