apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.joke.mvpdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "io.reactivex:rxjava:${rxjava_library_version}"
    compile "io.reactivex:rxandroid:${rxandroid_library_version}"

    //官方兼容库
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "com.android.support:support-v4:${android_support_library_version}"
    compile "com.android.support:design:${android_support_library_version}"

    //butter knife
    compile "com.jakewharton:butterknife:${butterknife_library_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_library_version}"

    compile("com.android.support.test.espresso:espresso-idling-resource:${espresso_library_version}"
            , { exclude group: 'com.android.support', module: 'support-annotations' })


    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_library_version}"
            , { exclude group: "com.android.support", module: "support-annotations" })
//    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:${espresso_library_version}"
//            , {exclude group: "com.android.support', module: 'support-annotations" })
    androidTestCompile("com.android.support.test.espresso:espresso-intents:${espresso_library_version}"
            , { exclude group: "com.android.support', module: 'support-annotations" })


    testCompile "org.mockito:mockito-all:${mockito_all_version}"
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
