apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.code.gson:gson:${gson}"
    compile ("org.greenrobot:greendao:$greenDao")
    compile ("org.greenrobot:greendao-generator:$rootProject.ext.greenDao")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
