apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "org.jsoup:jsoup:$rootProject.ext.jsoup"
    compile "com.google.code.gson:gson:$rootProject.ext.gson"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
