<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joke.tftp.MainActivity">

    <Button
        android:text="开启权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestPermission"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启FTP服务"
        android:onClick="start"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭TFTP服务"
        android:onClick="close"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传文件"
        android:onClick="upload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:onClick="download"/>
</LinearLayout>
