<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.joke.coordinate.tutorial.lesson_2.Step2Activity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/barlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/Toolbar_Collapse_Appearance"
            app:title="Coll-Expand-Title"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/Toolbar_Expand_Appearance"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="hhahahahah"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Toolbar Epanded Title"
                app:layout_collapseMode="parallax"
                />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/barlayout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <include layout="@layout/channel_list"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
