apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.joke.nuclesusdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //官方兼容库
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:recyclerview-v7:${android_support_library_version}"
    compile "com.android.support:support-v4:${android_support_library_version}"
    //butter knife
    compile "com.jakewharton:butterknife:${butterknife_library_version}"
    annotationProcessor  "com.jakewharton:butterknife-compiler:${butterknife_library_version}"
    //mvp 框架，简化MVP
    compile "info.android15.nucleus:nucleus:${nucleus_library_version}"
    compile "info.android15.nucleus:nucleus-support-v4:${nucleus_library_version}"
    compile "info.android15.nucleus:nucleus-support-v7:${nucleus_library_version}"
}
